{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "map-integration-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mapIntegration/MapIntegrationWebPart.js",
          "manifest": "./src/webparts/mapIntegration/MapIntegrationWebPart.manifest.json"
        }
      ]
    },
    "crud-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/crud/CrudWebPart.js",
          "manifest": "./src/webparts/crud/CrudWebPart.manifest.json"
        }
      ]
    },
    "my-calender-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myCalendar/MyCalendarWebPart.js",
          "manifest": "./src/webparts/myCalendar/MyCalendarWebPart.manifest.json"
        }
      ]
    },
    "anonymus-apiwp-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/anonymusApiwpDemo/AnonymusApiwpDemoWebPart.js",
          "manifest": "./src/webparts/anonymusApiwpDemo/AnonymusApiwpDemoWebPart.manifest.json"
        }
      ]
    },
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "myweb-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myweb/MywebWebPart.js",
          "manifest": "./src/webparts/myweb/MywebWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MapIntegrationWebPartStrings": "lib/webparts/mapIntegration/loc/{locale}.js",
    "CrudWebPartStrings": "lib/webparts/crud/loc/{locale}.js",
    "AnonymusApiwpDemoWebPartStrings": "lib/webparts/anonymusApiwpDemo/loc/{locale}.js",
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "MywebWebPartStrings": "lib/webparts/myweb/loc/{locale}.js"
  }
}